<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 619px;
        }
        .auto-style2 {
            height: 54px;
            text-align: center;
            font-size: large;
            color: #FFFFFF;
        }
        .auto-style7 {
            width: 100px;
            height: 515px;
            vertical-align:top;
        }
        .auto-style8 {
            width: 560px;
            height: 515px;
            vertical-align:top;
        }
        .auto-style9 {
            height: 515px;
        }
        .auto-style10 {
            width: 545px;
            height: 82px;
            margin-top: 0px;
        }
        .auto-style11 {
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="3" style="background-color:red">

                    Numeros Utilidade Publica</td>
            </tr>
            <tr>
                <td class="auto-style7">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.0em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Home.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
                            <asp:MenuItem Text="Lista " Value="Lista ">
                                <asp:MenuItem Text="Pessoas" Value="Pessoas" NavigateUrl="~/ListaPessoas.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Empresas" Value="Empresas" NavigateUrl="~/ListaEmpresa.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Manuzear" Value="Manuzear">
                                <asp:MenuItem Text="Pessoa" Value="Pessoa" NavigateUrl="~/CadastrarPessoa.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Empresa" Value="Empresa" NavigateUrl="~/CadastrarEmpresa.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Registros " Value="Registros "></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
                <td class="auto-style8">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style9"></td>
            </tr>
            <tr>
                <td colspan="3" style="background-color:red" class="auto-style11">
                    <img class="auto-style10" src="images.jpg" /></td>
            </tr>
        </table>
        <br />
    </div>
    </form>
</body>
</html>
